# Google OAuth Configuration
# Get these from https://console.cloud.google.com/

# Web Client ID (Type: Web application)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=353229046135-53diq1mhgnlimc4rsqnmqgnmfmgngn9.apps.googleusercontent.com

# iOS Client ID (Type: iOS) - Use the iOS-specific Client ID you created
# The reversed client ID will be: com.googleusercontent.apps.353229046135-c1cq6bijclsnk1tdsjf520od87idhgma
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=353229046135-c1cq6bijclsnk1tdsjf520od87idhgma.apps.googleusercontent.com

# Android Client ID (Type: Android) - Use Web Client ID for now
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=353229046135-53diq1mhgnlimc4rsqnmqgnmfmgngn9.apps.googleusercontent.com
